<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <style>

        li{ 
            color: rgb(110, 94, 74);
        }
        h1{
            color: aqua;
            background-color: rgb(143, 155, 63);
            margin: 0px 315px 0px 0px;
            border: 100px;
        }
        #muqeed{ 
            color: blue;
        }
        #maa{
            background-color: violet;
            #baba{
                color: blue;
            }
        .pappa{
            background-color: blue;
        }        
        }
        .bhaiya{ 
            color: chartreuse;
        }
        .project{
            background-color: brown;
            color: ;
        }
        .name{
            color: rgb(118, 225, 31);
        }
        p{
            color: yellow;
        }
    </style>
</head>
<body>
    <ol>
        <li>muqeed</li>
        <li>tonmoy</li>
        <li>rafat</li>
    </ol>
    <ul>

        <li>ahmed al mansur</li>
        <li>ahmed al marouf</li>
        <li>ahmed al muqeed</li>
    </ul>
    

        <h1>Exploring Basic CSS</h1>
        <p class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odit quae sed, velit natus quidem excepturi ratione quisquam amet dolore.</p>
        <br>
        <p id="muqeed">this is muqeed</p>
        <p id="muqeed">this is paku</p>
        <p class="bhaiya">this is tahmid</p>
        <p class="bhaiya">this is tamjid</p>
        <p class="project">this is bushra</p>
        <p class="project">this is tisha</p>
        <p class="project">this is othy</p>
        <p id="muqeed">this is ammu</p>
        <p id="muqeed">this is abbu</p>
        <p class="name">i am muqeed</p>
        
        

    

</body>
</html>